<%!-- This should match max_width in `landing_page.html.heex`. Options: ["sm", "md", "lg", "xl", "full"] --%>
<% max_width = "xl" %>

<script>
  // When you scroll down, you will notice the navbar becomes translucent.
  function makeHeaderTranslucentOnScroll() {
    const header = document.querySelector("header");
    if (header) {
      const distanceFromTop = window.scrollY;
      distanceFromTop > 0
        ? header.classList.add("is-active")
        : header.classList.remove("is-active");
    }
  }
</script>

<style>
  /* Hover effects for the top menu */
  header .menu-item {
    position: relative;
  }

  header .menu-item:before {
    content: '';
    position: absolute;
    right: 0;
    width: 0;
    bottom: 0;
    height: 2px;
    background: #4b5563;
    transition: 0.3s all ease;
  }

  .dark header .menu-item:before {
    background: #ccc;
  }

  header .menu-item:hover:before {
    left: 0;
    width: 100%;
  }

  header .menu-item.is-active:before {
    left: 0;
    width: 100%;
  }

  /* Translucent effects for the the navbar when you scroll down the page */
  header.is-active {
    background: rgba(255, 255, 255, .55);
    @apply shadow;
  }

  .dark header.is-active {
    background: rgba(0,0,0,.45);
    @apply shadow;
  }

  header.is-active.semi-translucent {
    backdrop-filter: saturate(180%) blur(10px);
    -webkit-backdrop-filter: saturate(180%) blur(10px);
    -moz-backdrop-filter: saturate(180%) blur(10px);
  }
</style>

<header
  x-data="{mobile: false}"
  x-init="window.addEventListener('scroll', makeHeaderTranslucentOnScroll)"
  class="fixed top-0 left-0 z-30 w-full transition duration-500 ease-in-out md:sticky semi-translucent bg-white dark:bg-[#0B1120]"
>
  <.container max_width={max_width}>
    <div class="flex flex-wrap items-center h-16 md:h-18">
      <div class="lg:w-3/12">
        <div class="flex items-center">
          <.link class="hidden ml-3 lg:block" href="/"></.link>
        </div>
      </div>

      <div class="hidden lg:w-6/12 md:block">
        <ul class="justify-center md:flex"></ul>
      </div>

      <div class="flex items-center justify-end ml-auto lg:w-3/12">
        <div
          @click="mobile = !mobile"
          class="relative inline-block w-5 h-5 cursor-pointer md:hidden"
        >
          <svg
            x-bind:class="{ 'opacity-1' : !mobile, 'opacity-0' : mobile }"
            width="24"
            height="24"
            fill="none"
            class="absolute -mt-3 -ml-3 transform top-1/2 left-1/2"
          >
            <path
              d="M4 8h16M4 16h16"
              stroke="currentColor"
              stroke-width="2"
              stroke-linecap="round"
              stroke-linejoin="round"
            />
          </svg>

          <svg
            x-bind:class="{ 'opacity-0' : !mobile }"
            width="24"
            height="24"
            fill="none"
            class="absolute -mt-3 -ml-3 transform opacity-0 top-1/2 left-1/2 scale-80"
          >
            <path
              d="M6 18L18 6M6 6l12 12"
              stroke="currentColor"
              stroke-width="2"
              stroke-linecap="round"
              stroke-linejoin="round"
            />
          </svg>
        </div>
      </div>
    </div>

    <div x-bind:class="{ 'block' : mobile, 'hidden' : !mobile }" class="md:hidden">
      <hr class="border-primary-900 border-opacity-10 dark:border-gray-700" />
      <ul class="py-6"></ul>
    </div>
  </.container>
</header>

<div class="pt-[64px] md:pt-0">
  <%= @inner_content %>

  <section id="footer">
    <div class="py-20">
      <.container max_width={max_width}>
        <div class="flex flex-wrap items-center justify-between pb-12 border-b border-gray-200 dark:border-gray-800">
          <div class="w-full mb-12 md:w-1/5 md:mb-0">
            <a class="inline-block text-3xl font-bold leading-none" href="/"></a>
          </div>
          <div class="w-full md:w-auto">
            <ul class="flex flex-wrap items-center md:space-x-5"></ul>
          </div>
        </div>
        <div class="flex flex-wrap items-center justify-between mt-8">
          <div class="order-last text-sm text-gray-600 dark:text-gray-400">
            <div>
              © <%= Timex.now().year %> <%= Portfolio.config(:business_name) <>
                ". All rights reserved." %>
            </div>

            <div class="mt-2 divide-x divide-gray-500 dark:divide-gray-400">
              <.link href="/privacy" class="pr-3 hover:text-gray-900 dark:hover:text-gray-300">
                Privacy Policy
              </.link>
              <.link href="/license" class="px-3 hover:text-gray-900 dark:hover:text-gray-300">
                License
              </.link>
            </div>
          </div>
          <div class="order-first mb-4 md:mb-0 md:order-last"></div>
        </div>
      </.container>
    </div>
  </section>

  <LandingPage.load_js_animations />
</div>
